<html prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset=utf-8>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Море спокойствия">
        <meta property="og:title" content="Море спокойствия">
        <meta property="og:description" content="Оставляем мелкие неприятности в этом дне">
        <meta property="og:url" content="https://calm.samokat.ru">
        <meta property="og:locale" content="ru_RU">
        <meta property="og:image" content="https://calm.samokat.ru/img/og.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://calm.samokat.ru" />
        <meta property="twitter:title" content="Море спокойствия"/>
        <meta property="twitter:image" content="https://calm.samokat.ru/img/og.jpg" />

    <title>Море спокойствия</title>
    <meta name="description" content="Оставляем мелкие неприятности в этом дне">

    </script>
		<style>
		  * {
		      -webkit-touch-callout: none;
		      -webkit-user-select: none;
		      -khtml-user-select: none;
	    	  -moz-user-select: none;
		      -ms-user-select: none;
		      user-select: none;
	    	  outline: none;
		      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		    }
	    html {
             width: 100%;
             height: 100%;
             touch-action: none;
           }
	    body {
		         margin: 0 auto;
             padding: 0;
             position: fixed;
             background-color: #ffffff;
             touch-action: none;
           }
      #myVideo {
                 position: fixed;
                 right: 0;
                 bottom: 0;
                 min-width: 100%; 
                 min-height: 100%;
               }
      .gradient {
                  position: fixed;
                  right: 0;
                  bottom: 0;
                  background: linear-gradient(rgba(255, 255, 255, 0.95) 100%, rgba(48, 174, 191, 0.8));
                  width: 100%;
                  height: 100%;
                }
    </style>
		<script src="js/gsap.min.js"></script>
		<script src="js/three.min.js"></script>
    <script src="js/FontLoader.js"></script>
    <script src="js/Reflector.js"></script>
    <script src="js/Refractor.js"></script>
    <script src="js/Water2.js"></script>
    <script src="js/TessellateModifier.js"></script>
  	<script src="js/EffectComposer.js"></script>
  	<script src="js/HorizontalBlurShader.js"></script>
    <script src="js/VerticalBlurShader.js"></script>
  	<script src="js/RenderPass.js"></script>
  	<script src="js/ShaderPass.js"></script>
    <script src="js/CopyShader.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script src="js/SVGLoader.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/howler.min.js"></script>
	</head>
	<body>
	  <video autoplay muted loop playsinline id="myVideo">
	    <source src="video/samokat_meditation_water.mp4" type="video/mp4">
	  </video>
	  <div id="gradient" class="gradient"></div>
	  <script src="js/core.js"></script>
	</body>
</html>
